<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Google Summer of Code 2022 in the OpenWorm Community (DevoWorm) | Awesome Hugo blog</title>
<meta property="og:title" content="Google Summer of Code 2022 in the OpenWorm Community (DevoWorm) | Awesome Hugo blog" />
<meta name="twitter:title" content="Google Summer of Code 2022 in the OpenWorm Community (DevoWorm) | Awesome Hugo blog" />
<meta itemprop="name" content="Google Summer of Code 2022 in the OpenWorm Community (DevoWorm) | Awesome Hugo blog" />
<meta name="application-name" content="Google Summer of Code 2022 in the OpenWorm Community (DevoWorm) | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://devoworm.github.io/Blogs" />
  <meta property="og:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image:src" content="https://devoworm.github.io/Blogs" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-06-15T00:00:00Z />
    <meta property="article:published_time" content=2022-06-15T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Google Summer of Code 2022 in the OpenWorm Community (DevoWorm)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-06-15",
        "description": "",
        "wordCount":  770 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-06-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link rel="canonical" href="https://devoworm.github.io/Blogs/posts/devowormpublications/blog3/"><link href="/Blogs/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css" rel="stylesheet"><link href="/Blogs/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="https://devoworm.github.io/Blogs/js/themeLoader.min.0ea9375d525d6f19779c6d41cfaf9e166e47014d9734ff071daad3a4ff12d147.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/Blogs/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/about/">
            About
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Google Summer of Code 2022 in the OpenWorm Community (DevoWorm)</h1>
                
                <div class="post-meta">
                    <time datetime="2022-06-15T00:00:00&#43;00:00" itemprop="datePublished"> Jun 15, 2022 </time>
                </div>
            </header>
            <div class="page-content">
                <p align="center">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjwFZTC2F-CChOitsBm60l_v1EfWll4tMznDyypeaq74WKTguxCkAWyutJ9hOmK9hCHmzrmP4Ll2hVQZvq_pN__d-7-4pZHweWEv34rjoieAGFtBR2VLuoEx19CPddW3IuIPgCmINADwyfA6UV-Mip9WLD7XYxSqvuUA_wXyIzFar4CIY07NChMb0C/s1600/GSoC-icon-192.png" alt='Darwin Image'/>
</p>
<p>Welcome to Google Summer of Code 2022! I am pleased to announce that this year, we have two funded projects: D-GNNs and Digital Microspheres! These projects will both take place in conjunction with the DevoWorm part of the OpenWorm community. <a href="https://devoworm.weebly.com/">DevoWorm</a> is an interdisciplinary group engaged in both computational and biological data analysis. We have <a href="https://meet.jit.si/DevoWorm">weekly meetings on Jit.si</a>, and are a part of the <a href="https://openworm.org/">OpenWorm Foundation</a>.
This year, we were able to fund two students per project. They will be working on complementary solutions to each problem, and we will see how far they get by the end of the Summer.</p>
<h2 id="d-gnns-developmental-graph-neural-networks">D-GNNs (Developmental Graph Neural Networks)</h2>
<p>The description for this project is as follows:</p>
<p>Biological development features many different types of networks: neural connectomes, gene regulatory networks, interactome networks, and anatomical networks. Using cell tracking and high-resolution microscopy, we can reconstruct the origins of these networks in the early embryo. Building on our group&rsquo;s past work in deep learning and pre-trained models, we look to apply graph neural networks (GNNs) to developmental biological analysis.</p>
<p>The contributor will create graph embeddings that resemble actual biological networks found throughout development. Potential activities include growing graph embeddings using biological rules, differentiation of nodes in the network, and GNNs that generate different types of movement output based on movement seen in microscopy movies. The goal is to create a library of GNNs that can simulate developmental processes by analyzing time-series microscopy data.</p>
<p>When completed, D-GNNs will become part of the <a href="https://devoworm.github.io/DevoWormAi/">DevoWorm AI</a> library. Ultimately, we will be integrating the GNN work with the DevoLearn (open-source pre-trained deep learning) software.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhupq99DK8UHCusm7zXMmQjfmIImIo8Jv1Z8fBCJmI1G4zc5WNsp30fCy3WRE-bdOAmBkz6FTyiq-XItvWhncD3vTzkL7rd4FFhA323GYH0bkqVMPX20E92wTFyZikngbW5MMG-sVUABUVkc20YNath3TAU5TnGaRMgd_NXrINEvT9XMNv8ocak9mv1/w200-h184/jiahang.png" alt="Sublime's custom image"/>
</p>
<p align="center">
    Jiahang Li
</p>
<p>Jiahang Li is a first year MPhil candidate in Computing Department at <a href="https://www.polyu.edu.hk/">Hong Kong Polytechnic University</a>. His research interests cover graph representation learning and its applications. Jiahang&rsquo;s approach to the project is to provide a pipeline that converts microscopic video data of C. elegans and other organisms into graph structures, on which advanced network analysis techniques and graph neural networks will be employed to obtain high-level representation of embryogenesis and to solve applied problems.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEit5v0EWr3qZQmlQNSytPLl0BMT__F1lvg6pzCVQEIps2ImXaWwiuTMVIxKuCE-Db1ZcAv419rglHRmqhP_Sn0Hzf_RBrLTsZ6GqHg3nWlOjQYZMPfqETBRt-DbWkJMYdwjF0CUjGWKE2cUgEycWoFwALbLAwR16bRIqtp3BoZog1eWrOe-0VEsK5_U/w217-h158/wataru.png" alt="Sublime's custom image"/>
</p>
<p align="center">
    Wataru Kawakami
</p>
<p>Wataru is a student at <a href="https://www.kyoto-u.ac.jp/en">Kyoto University</a> with interests in Machine Learning (in particular Graph Neural Networks) and Neuroimaging.</p>
<h3 id="digital-microspheres">Digital Microspheres</h3>
<p>The description for this problem is as follows:</p>
<p>This project will build upon the specialized microscopy techniques to develop a shell composed of projected microscopy images, arranged to represent the full external surface of a sphere. This will allow us to create an atlas of the embryo’s outer surface, which in some species (e.g. Axolotl) enables us to have a novel perspective on neural development.</p>
<p>The contributor will build a computational tool that allows us to visualize 4D data derived from the surface of an Axolotl embryo. The spatial model and animation (4th dimension) of microscopy image data can be created in a 3-D modeling software of your choice.</p>
<p>This project is based on previous research by DevoWorm contributors Richard Gordon and Susan Crawford-Young. The flipping and ball microscopy research involve the design and fabrication of specialized microscopes to image embryos in a 4-D context (3 dimensions of space plus time).</p>
<h3 id="spherical-embryo-maps">Spherical Embryo Maps:</h3>
<p>Gordon, R. (2009). <a href="https://link.springer.com/article/10.1162/BIOT_a_00010">Google Embryo for Building Quantitative Understanding of an Embryo As It Builds Itself</a>. II. Progress Toward an Embryo Surface Microscope. Biological Theory, 4, 396–412.</p>
<h3 id="flipping-microscopy">Flipping Microscopy:</h3>
<p>Crawford-Young, S., Dittapongpitch, S., Gordon, R., and Harrington, K. (2018). <a href="https://www.sciencedirect.com/science/article/abs/pii/S0303264718302995">Acquisition and reconstruction of 4D surfaces of axolotl embryos with the flipping stage robotic microscope</a>. Biosystems, 173, 214-220.</p>
<h3 id="ball-microscopy">Ball Microscopy:</h3>
<p>Crawford-Young, S.J. and Young Williment, J.L. (2021). <a href="https://www.sciencedirect.com/science/article/abs/pii/S0303264721001453">A ball microscope for viewing the entire surface of amphibian embryos</a>. Biosystems, 208, 104498.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjuix_4PEn2YFMnCcpL-ueqgR_84lJ0EtUy5ndS1QWf6UaJJMqDlbEQDmcNemc3ExFGgiFaE2vqjQAzl8iDnSS2_6yjuLKnO3Ztx70NF20QwaJ7fVjJ5QJ-PqgY-2Oet6mlQZ4W3_TxklomdHNSu_5mzhq5i66E4W0AJ_srEowLRuEB4pVpUXOeqwj7/w200-h180/karan.png" alt="Sublime's custom image"/>
</p>
<p align="center">
    Karan Lohaan
</p>
<p>Karan is a student at <a href="https://www.amrita.edu/">Amrita Vishwa Vidyapeetham University</a>, and is a member of the AMFoss program there. He is interested in Machine Learning and Image Processing.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhU5TbIvkJA1jgkXEljBQhnmVRT0zB3U6Wb1UANNXzhG2Ug_jy2BgNg00RY4BIQ6M-SgsAxjl0ZvrePey7D0MXMINsWpuMNsXcxiwVyl8yONKqJFr3NRAXAo30kaRk1ViuoCekMsLgNyku2rKU8Av0LyyMvjbOQFySySewfdP29ek1M3ol5knCqVTyy/w200-h196/harikrishna.png" alt="Sublime's custom image"/>
</p>
<p align="center">
    Harikrishna Pillai
</p>
<p>I am Harikrishna pursuing my B.Tech in Computer Science and Artificial Intelligence from <a href="https://www.amrita.edu/">Amrita Vishwa Vidyapeetham University</a>. I completed my schooling in Mumbai. I started with python as my first language and eventually developed interest for AI. Due to my interest in Android apps, I have done Android development in Kotlin. Also, I have been interested in open source for some time now and therefore, I wanted to start my open source journey with GSoC.</p>
<p>We also have two GSoC mentors for these projects: Bradly Alicea is a mentor for D-GNNs and Digital Microspheres, and Jesse Parent is a mentor for D-GNNs. Richard Gordon and Susan Crawford-Young are serving as collaborators for the Digital Microspheres project.</p>
<p>If you would like to check on their progress, please check out our weekly meetings available on our <a href="https://www.youtube.com/channel/UChGTq41_rJwmZ1I4j7SezWQ">YouTube channel</a>.</p>
<p>Posted by <a href="https://www.linkedin.com/in/bradlyalicea/">Bradly Alicea</a></p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="https://devoworm.github.io/Blogs/js/themeSwitchnMenu.min.f2fa3aed078bf5a7b612bf5548ddd0cb9891199ed24b5b673465df221e70bf4c.js"></script></body>
</html>
