<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">C. elegans as an Evolutionary Model | Awesome Hugo blog</title>
<meta property="og:title" content="C. elegans as an Evolutionary Model | Awesome Hugo blog" />
<meta name="twitter:title" content="C. elegans as an Evolutionary Model | Awesome Hugo blog" />
<meta itemprop="name" content="C. elegans as an Evolutionary Model | Awesome Hugo blog" />
<meta name="application-name" content="C. elegans as an Evolutionary Model | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://devoworm.github.io/Blogs" />
  <meta property="og:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image:src" content="https://devoworm.github.io/Blogs" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2014-10-26T00:00:00Z />
    <meta property="article:published_time" content=2014-10-26T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "C. elegans as an Evolutionary Model",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2014-10-26",
        "description": "",
        "wordCount":  947 ,
        "mainEntityOfPage": "True",
        "dateModified": "2014-10-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link rel="canonical" href="https://devoworm.github.io/Blogs/posts/devowormpublications/blog19/"><link href="/Blogs/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css" rel="stylesheet"><link href="/Blogs/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="https://devoworm.github.io/Blogs/js/themeLoader.min.0ea9375d525d6f19779c6d41cfaf9e166e47014d9734ff071daad3a4ff12d147.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/Blogs/posts/">
            Posts
            </a>
            
          </li>
        
           
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">C. elegans as an Evolutionary Model</h1>
                
                <div class="post-meta">
                    <time datetime="2014-10-26T00:00:00&#43;00:00" itemprop="datePublished"> Oct 26, 2014 </time>
                </div>
            </header>
            <div class="page-content">
                <p>In the past year, I have been starting to use the nematode <a href="https://www.wormatlas.org/">Caenorhabditis elegans (roundworm) as a model organism</a>. Not only have <a href="http://syntheticdaisies.blogspot.com/2014/06/now-announcing-devoworm-project.html">I helped to establish the DevoWorm project</a>, I am also starting to engage with C. elegans in a wet-lab setting. As a consequence, I am learning about multiple facets of C. elegans biology. C. elegans is a well-established model organism, having well-characterized neural and developmental systems. The nervous system contains just 302 cells, with a full accounting of the <a href="https://en.wikipedia.org/wiki/Connectome">connectome (synaptic connections)</a> [1]. The developmental system is also well-characterized, with a lineage tree [2] having been worked out for the entire organism. While a lineage tree relies upon deterministic mechanisms (and thus cannot be applied to organisms such as Mammals), it does provide us with a clear accounting of cell differentiation and organ formation during development. Thus, C. elegans is a tractable model for whole-organism investigations (Figure 1).</p>
<p align="center">
    <img src="https://1.bp.blogspot.com/-wCrqWQ-k1uA/VEyKfZ4N-GI/AAAAAAAAH_4/Qlz_c1W-dp4/s1600/introfig1.jpg"/>
</p>
<p align="center">
    Figure 1. Anatomy of the adult hermaphrodite. <b>COURTESY:</b> <a href="https://www.wormatlas.org/">WormAtlas</a>.
</p>
<p>But what about evolution? At first pass, it seems as though asking evolutionary questions is not a tractable feature of roundworm biology. Nevertheless, we can use this worm to answer several outstanding questions in evolution [4]. I will use information from a recent review by Jeremy Gray and <a href="http://cutter.eeb.utoronto.ca/">Asher Cutter</a> [5] to discuss these potential research advances (Figure 2). The actual future applications of C. elegans as an evolutionary model might turn out to investigate other issues. As it turns out, the roundworm provides a happy medium between more traditional models of experimental evolution (microbes) and complex organisms with long generation times (humans). While C. elegans have a relatively short generation time (~50 hours), they also have complex phenotypes with organs.</p>
<p align="center">
    <img src="https://1.bp.blogspot.com/-lyMHb0YXtUg/VEx5OuHnp5I/AAAAAAAAH_o/MRtT9_oQftQ/s1600/diagram-figure-1.png"/>
</p>
<p align="center">
    Figure 2. The life cycle and means of experimental manipulation for evolution experiments. <b>COURTESY:</b> Figure 1 in [5].
</p>
<p>The most common means of experimental evolution proposed in [5] is the mutation accumulation (MA) approach. MA may also serve as a weak factor in determining life-history traits in a species [6]. In experimental evolution, the MA approach allows us to observe the role of mutational variation in evolution. One way to apply this method might be to manipulate a single gene (using directed mutagenesis, gene editing, or RNAi &ndash; see Figure 2) and then place it in a genetic background. Rather than waiting for a series of mutations to emerge in a population, mutation is induced to maximize the variation upon which evolution can act upon [7].</p>
<p>Another means of experimental evolution discussed in [5] is co-evolution between worms and pathogens. This can done by culturing worms in ecological context over several generations. One prediction involves the evolution of tradeoffs observed in already co-evolved relationships such as C. elegans growth rate and pathogenic resistance [8]. A secondary means of understanding the ecology of evolution involves introducing environmental fragmentation through introducing spatial variation (physical barriers or agar gradients) on a culture dish. This can produce to <a href="https://en.wikipedia.org/wiki/Population_bottleneck">genetic bottlenecks</a> and other effects related to population structure and neutral processes.</p>
<p>A third strategy discussed in [5] involves examining different reproductive strategies and degrees of adaptability between species of Caenorhabditis. The latter topic might include a better understanding of how the degeneracy [9] of neuronal and genetic circuits that lead to observable behaviors and phenotypes evolves. Yet there is also great potential for C. elegans to be used as an <a href="http://edenrcn.com/">eco-evo-devo</a> [10] model which integrates to response of environmental stimuli by cell and molecular mechanisms of development over evolutionary time (Figure 3). While I do not have plans on establishing my own C. elegans experimental evolution program in the near future, stay tuned.</p>
<p align="center">
    <img src="https://2.bp.blogspot.com/-dyJmxYPTDvM/VEyQkIn1RVI/AAAAAAAAIAI/C2dzzv1n5Ug/s1600/model-eco-evo-devo.png"/>
</p>
<p align="center">
    Figure 3. A fledgling eco-evo-devo approach to C. elegans.
</p>
<h2 id="notes">NOTES:</h2>
<p>[1] Jarrell, T.A., Wang, Y., Bloniarz, A.E., Brittin, C.A., Xu, M., Thomson, J.N., Albertson, D.G. Hall, D.H., and Emmons, S.W.   <a href="https://www.science.org/doi/10.1126/science.1221762">The Connectome of a Decision-Making Neural Network</a>. Science, 337, 437-444 (2012).</p>
<p>Please also see The <a href="https://www.openconnectomeproject.org/#!male-c-elegans/c13v6">Connectome Project website</a>.</p>
<p>[2] Sulston, J.E., Schierenberg, E., White, J.G., and Thomson, J.N.   <a href="https://www.wormatlas.org/ver1/Sulstonemblin_1983/toc.html">The Embryonic Cell Lineage of the Nematode Caenorhabditis elegans. Developmental Biology</a>, 100, 64-119 (1983).</p>
<p>[3] Jovelin, R., Dey, A., Cutter, A.D.   <a href="https://onlinelibrary.wiley.com/doi/10.1002/9780470015902.a0022897/abstract;jsessionid=9BE9C4B9D84E046F02D7C055184EFF55.f04t01">Fifteen Years of Evolutionary Genomics in Caenorhabditis elegans</a>. eLS, doi:10.1002/9780470015902.a0022897 (2013).</p>
<p>[4] For a review of Caenorhabditis phylogeny and evolutionary biology, please see: Fitch, D.H.A. and Thomas, W.K.   Evolution. In &ldquo;C. elegans II&rdquo;, Chapter 29. Cold Spring Harbor Laboratory, Woods Hole, MA (1997).</p>
<p>[5] Gray, J.C. and Cutter, A.D.   <a href="https://royalsocietypublishing.org/doi/full/10.1098/rspb.2013.3055">Mainstreaming Caenorhabditis elegans in experimental evolution</a>. Proceedings of the Royal Society B, 281, 20133055 (2014).</p>
<p>[6] Danko, M.J., Kozlowski, J., Vaupel, J.W., and Baudisch, A.   <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0034146">Mutation Accumulation May Be a Minor Force in Shaping Life History Traits</a>. PLoS One,  7(4), e34146 (2011).</p>
<p>[7] Thompson, O., Edgley, M., Strasbourger, P., Flibotte, S., Ewing, B., Adair, R., Au, V., Chaudhry, I., Fernando, L., Hutter, H., Kieffer, A., Lau, J., Lee, N., Miller, A., Raymant, G., Shen, B., Shendure, J., Taylor, J., Turner, E.H., Hillier, L.W., Moerman, D.G., and Waterston, R.H.   <a href="https://pubmed.ncbi.nlm.nih.gov/23800452/">The million mutation project: a new approach to genetics in Caenorhabditis elegans</a>. Genome Research, 23(10), 1749-1762 (2013).</p>
<p>[8] Schulte, R.D., Makus, C., Hasert, B., Michiels, N.K., and Schulenburg, H.   <a href="https://www.pnas.org/doi/abs/10.1073/pnas.1003113107">Multiple reciprocal adaptations and rapid genetic change upon experimental coevolution of an animal host and its microbial parasite</a>. PNAS USA, 107, 7359 –7364 (2010).</p>
<p>[9] Degeneracy involves structurally different elements (such as functional neuronal networks) that converge upon the same output. An example of this within C. elegans: Trojanowski, N.F., Padovan-Merhar, O., Raizen, D.M. and Fang-Yen, C.   <a href="https://journals.physiology.org/doi/full/10.1152/jn.00150.2014">Neural and genetic degeneracy underlies Caenorhabditis elegans feeding behavior</a>. Journal of Neurophysiology, 112, 951-961 (2014).</p>
<p>[10] Abouheif, E., Fave, M.J., Ibarraran-Viniegra, A.S., Lesoway, M.P., Rafiqi, A.M., and Rajakumar, R.   <a href="https://pubmed.ncbi.nlm.nih.gov/24277297/">Eco-evo-devo: the time has come. Advances in Experimental Medicine and Biology</a>, 781, 107-125 (2014).</p>
<p>Posted by <a href="https://www.linkedin.com/in/bradlyalicea/">Bradly Alicea</a></p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="https://devoworm.github.io/Blogs/js/themeSwitchnMenu.min.f2fa3aed078bf5a7b612bf5548ddd0cb9891199ed24b5b673465df221e70bf4c.js"></script></body>
</html>
