<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Ancient Embryogenesis and Evolutionary Origins | Awesome Hugo blog</title>
<meta property="og:title" content="Ancient Embryogenesis and Evolutionary Origins | Awesome Hugo blog" />
<meta name="twitter:title" content="Ancient Embryogenesis and Evolutionary Origins | Awesome Hugo blog" />
<meta itemprop="name" content="Ancient Embryogenesis and Evolutionary Origins | Awesome Hugo blog" />
<meta name="application-name" content="Ancient Embryogenesis and Evolutionary Origins | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://devoworm.github.io/Blogs" />
  <meta property="og:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image:src" content="https://devoworm.github.io/Blogs" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-03-03T00:00:00Z />
    <meta property="article:published_time" content=2023-03-03T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Ancient Embryogenesis and Evolutionary Origins",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-03-03",
        "description": "",
        "wordCount":  1972 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-03-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link rel="canonical" href="https://devoworm.github.io/Blogs/posts/devowormpublications/blog1/"><link href="/Blogs/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css" rel="stylesheet"><link href="/Blogs/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="https://devoworm.github.io/Blogs/js/themeLoader.min.0ea9375d525d6f19779c6d41cfaf9e166e47014d9734ff071daad3a4ff12d147.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/Blogs/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/about/">
            About
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Ancient Embryogenesis and Evolutionary Origins</h1>
                
                <div class="post-meta">
                    <time datetime="2023-03-03T00:00:00&#43;00:00" itemprop="datePublished"> Mar 3, 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <p align="center">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiDP4z7YWztesQ55jqA3tKhoT0bX0LBMGRxnfyeYoVfqlIWjZ4-qLVnt5Zj3pXKg_IuD_HmQoFtgcObBtkzc9iF-GXodw_wEMMPM3ve9sqVc8NqR49jUC9vrDGqFAL-BhFF87dZi_Y0GVk7cccoIF7GB79TAWt9F1AEKHRkU5wMcy0XJIbsrs7Npl6o/s320/darwin-embryo.png" alt='Darwin Image'/>
</p>
<p>&ldquo;Darwin as an Embryo&rdquo;. In this case, <a href="https://evolution.berkeley.edu/the-history-of-evolutionary-thought/1800s/early-evolution-and-development-ernst-haeckel/">Neoteny really does recapitulates Phylogeny</a> COURTESY: <a href="https://stablediffusionweb.com/">Stable Diffusion</a>.</p>
<p>For this year&rsquo;s delayed <a href="https://darwinday.org/">Darwin Day</a> post, I will present some of the latest work on ancient embryos which we have been discussing in the <a href="https://www.youtube.com/channel/UChGTq41_rJwmZ1I4j7SezWQ">DevoWorm group meetings</a>. While this is by no means a complete review, we will discuss the earliest fossil evidence for eggs, embryos, and nervous systems (in animals, not plants), in addition to the conditions that lead to their emergence. In short, how did we get to embryos from a universal common ancestor with bacteria and archebacteria, and why do only different types of Eukaryotes (plants, radial symmetrical Metazoans, and bilateral Metazoans) have embryos?</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPNF3zQxCcEfcaunOAj1thS-h2NET-VL7iDptCkOJcq1THVH0tvWkuHdZ8ij8mjH7Thyi5kdU07gZqd9ioCAXNIYGyO3517pJPoBkJp2t-bJEBk_a1E-k2IBi8bIutWOQOiGrqt0dgsWQx5NOE5tjj7i5L235nnyuDFYHdAk6X2baUCHKifySzBH0v/w340-h400/1.png" alt="Sublime's custom image"/>
</p>
<p>Tree of Life (genome tree) from Hug et.al [1] with three domains. Click to enlarge.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhaoAjPHtoJuN8qhOFfEUyU2drrcU_6RYNglHgADgrbm-_8AIQJUFUIUCyY-YIJ-P34w_ibrt-paLKvZfZpJWqc0w4LBpYM6w3FBmqGXN1_8p9zY0uKtnKh2wO-YjfPUiQwR9FLFbCCqp5_78Gl3ve07nm5guqLN8wVrxBjrIYqlsjLi9VzPIoOltX_/w640-h237/2.png" alt="Sublime's custom image"/>
</p>
<p>The ecological states of early Earth. COURTESY: J. Hirshfeld/Wikimedia. Click to enlarge.</p>
<p>We begin in the Cambrian, where the firs bilaterian appeared around 600 million years ago, approximately 70-80 million years before the Cambrian explosion [2]. In between the emergence of bilaterians, several key innovations occurred that suggests the origins of embryos and egg-laying. The first are the presence of fossilized burrows [2] for egg-laying behaviors. By the end of the Cambrian explosion, early pancrustecean arthropod species were possibly subject to life-history tradeoffs related to clutch size [3]. Another key innovation is direct evidence in the form of well-preserved multicellular structures from the period leading up to the Cambrian explosion that show a transition in cell geometry from a 2-cell stage to a cleavage stage [4]. As representative of a variety of ancestral algae species from the Doushantuo formation, these remains have not been connected to any particular adult form. However, they do demonstrate oogenesis and cleavage [2]. Finally, the functional genomics of developmental pattern formation emerged during this time [5]. This includes a ProtoHox cluster in ancestral cnidarians [6], Hox gene duplication [7], and an increase in body size and shape diversity alongside the advent of bilaterian bauplans [8]. Multiple Hox gene families may have served the role of promoting directed locomotion that in turn promoted active exploration of the environment [7].</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyRvAxuMIDIDrfYvEyr-IMMvJg1fiPShZeBoV4P-qwP1nuPG87AUdqibYjA9AZzFjtdnhkSdmgHpTFMDWoUWRU_1R3p9UoJEc16XbAPye0NfxWrTg-9R1_33tYupUbXCdLUNwButj3bpX1_uIZ8lAfuik9rftM1rXyULyySZLoDyB4fYSbRE4m-zIX/w400-h146/6.png" alt="Sublime's custom image"/>
</p>
<p>Images of a potential early embryo, including the 2-cell and cleavage stages [from 4]. Click to enlarge.</p>
<p>The Ediacaran (630-540 million years ago) has yielded a large number of potential embryonic forms. In the Ediacaran biota, we find a number of Metazoan remains with no clear phylogenetic position. However, Evans et.al [9] propose that early embryos evolved independently (with several origins) in the bilaterian clade. However, during this time, a number of general trends emerge that enabled modern bilaterian adult forms. As previously discussed, Multicellular structures with distinct cell types, axial polarity, and anatomical segmentation [10, 11] emerged during this time. Left-right symmetry was a related feature of these embryos [11]. So-called polarized elements [12] such as microtubules, flagella, and apical-to-basal orientation were all found soon after the last Eukaryotic common ancestor (LECA). The evolution and diversification of polarity proteins is consistent with this timeline [12]. Other organismal structures such as a gut, sub-specialization of the phenotype, and a nervous system with heads and appendages are also features of note. We will talk about the emergence of nervous systems later on.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiImY7hltKAtTeXuvInT5A8M3f9OmuStGmp3yIYzVxGiZhZ9HtXUsljdMmbhkUm1k7UTIksG0S0uhFpSdDNBwDb7mTeSnbVQwIPpLbbJJqyI2H2CcpKqBdOfy2r_rezROH4MFcZkivP42e31dmuJvpY8BGeHsaYGfiAHwMxAgNRBxEAsdBuF6Ea3q0R/w400-h268/7.png" alt="Sublime's custom image"/>
</p>
<p>Scenario for the origins of development in bilaterians from [9]. Click to enlarge.</p>
<p>Bicellum brasieri is a 109 year old fossil holozoan that might provide the very earliest examples of modern embryos and embryogenesis [13]. Microfossils of Bicellum demonstrate morphogenesis in the form of cell-cell adhesion for different cell types, as well as differential layers of cells (driven by adhesion) which may be the precursors of tissue differentiation. This can be compared to the Doushantuo embryos from Precambrian China [14], and Caveasphera from 609 million years ago [15], which are perhaps the direct ancestors of Metazoan embryonic forms. These are the first examples of development proceeding within an enclosed space, enabled by cell adhesion similar to what is observed during gastrulation in modern embryos. Caveasphera in particular shows evidence of anatomical polarization (particularly polar aggregation), cell division events, and ingression [15]. This is informative but is not diagnostic of the Urmetazoan condition [16].</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr8h6LtnYxpj0wNr4DtSdCrWGazoTzpw8JFQLbEUT7m4akr89-73Dg__4giufbzbvLx6LYkqjJpX2vDCr_1C0L0dBubf9q6JxXZLR8X3BHrtZikkYVvQdCGywq1GS_n6N93T3MzZJ1uZ3vpY1YLgVEPqZwVAnHJ2fQYvXpkBjyWWOoeEwVEPBuYX4i/w320-h319/4.png" alt="Sublime's custom image"/>
</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtgNtiNLIQo23U_kq5FOvFL3ToSQ66_Hrdcy2M_29gMLG15tx7XLbrhHkoRcFdCXXjId08VMmaeTvar_SHuab9uwFbbTtRnIMzhvWrhMHZoPvSJV-7QdswmdMr4Sv_mg_uy3H42C9-CMUZYfJWv7X8yKtrWBxyU5uXwkENZ2NH7R-G3Ch6eLJpjXN7/w320-h268/5.png" alt="Sublime's custom image"/>
</p>
<p>Graphical abstract and (top) palynological evidence of Bicellum brasieri (bottom) as shown in [13]. Epidermal layer (A and C), ellipsoid (D) and oblate (E) specimens Click to enlarge.</p>
<p>Since these pre-Cambrian explosion phenotypes are very simple, we can look to fossil evidence for much more complex embryo phenotypes in the late Cretaceous. Xing et.al [17] report on an in-ovo therapod dinosaur embryo, where the body is folded into an elongated egg. The authors are able to demonstrate how the fully formed head and legs are folded into different prehatching postures.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3HniGhQ9q-Hzt-mGBj4VnBT-SMpF5y-VObgyu0L9ZFYpF2cPDdjFT6h5wgTQwwu70vFwh6HUAGJ_1HccyeBeYwulPPNwRtWVLzM4iQOJ9wG0qdALdyZepuPfHwEBsMAO5VMTOVB-f2vHaUl1qrENj-V3vzz3eDBfWCfIf7KqGnhJlG_c-b323fCQx/w320-h316/8.png" alt="Sublime's custom image"/>
</p>
<p>Graphical abstract showing developmental stages of Caveasphera [15]. Click to enlarge.</p>
<p>While the early phylogeny of nervous system origins is the very definition of a tangled tree [18], the first nervous systems coincide with the emergence of discrete body types in the Cambrian [19]. Brains emerged in part from the developmental toolkit responsible for patterning and segmentation [20]. This toolkit consists of genes and regulatory mechanisms that were co-opted for the development of excitable cells [21], synapses [22], and neuronal networks [2]. While the strongest evidence for early embryos only show evidence for bilaterian organization, radial symmetry is actually the basal condition for Metazoans [23]. Therefore, early embryos should yield at least two types of nervous system configurations that are observed in modern phenotypes: a centralized nervous system that converges in the head (the brains of bilaterians), and a distributed nervous system (the nerve nets of cnidarians). Centralized nervous systems originated from the mesoderm layer of triploblastic embryos, while distributed nervous systems are derived from the endoderm of diploblastic embryos. While there is a distinct literature on fossil radial embryos from China [24], there does not seem to be fossil evidence of germ layers formation and subsequent differentiation in any early embryos to date.</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhAP7fWAWz6p8yq5JzhCYog-y25jaXRhwVNky0Qqr2nJaroWReIEI-bKN9DN986MCAQYFjrKk91n1UdI68MLMJO7-AkLGO8cH3Fo2WVbgpAWbQGqXtVjOTr6RwfI_lyeOS9LofOFHuzCQD_YNpp47cw3nQ8ICNFshyForhx9ub4LoY86jZv9QEc-rB3/w400-h208/9.png" alt="Sublime's custom image"/>
</p>
<p>Image of Baby Yingliang (therapod dinosaur late-stage embryo) [17]. Click to enlarge.</p>
<p>But what happened before the earliest embryos (1000-650 million years ago)? What ecological conditions might have driven this innovation? One trigger may have been the great oxygenation event, which occurred in two stages: the first at 2.4 billion years ago, and the second at 950 million years ago. It was the second event that increased oxygen content to a level more resembling the present, and in turn drove diversification of distinct fungi, plants, and animals. It is of note that LECA (the last Eukaryotic common ancestor) lies well-beforehand [25]. The earliest embryos (or at least multicellular packings) might have resulted from selection pressure for retaining a low-oxygenation environment. But while these findings may lead to significant speculation, it seems that embryos are unique to Eukaryotic evolution, having no Bacterial or Archaebacterial counterpart despite evolving under the same conditions. It is most likely the interaction of genomic factors, developmental contingencies, and environmental conditions that ultimately lead to the emergence of embryos [26].</p>
<p align="center">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjvQKEPjgXwNFZ1_xV1Ogqu8S121o2pVd515LbfgDgMHl0cjqs2c0AQIkhzg6zC9aG68D3NS3NK2aqEW3eTYYi7N5NVHEoP-OCmTZ9AR6OssWYVoghhGEXUFxfzbLHCblYIlV1g-DcEgdrXvAFHtZRJhQVNptSSv02zEIOPARsBLBtZXePZTmoV06xx/w640-h360/3.png" alt="Sublime's custom image"/>
</p>
<p>Phylogeny with evolution transitions from LUCA to embryos in plants and animals. Included are the two oxygenation events of Earth&rsquo;s history. Transitions derived from Refs [14, 27-31]. Click to enlarge.</p>
<h2 id="references">References</h2>
<p>[1] Hug, L.A. et.al (2016). <a href="https://www.nature.com/articles/nmicrobiol201648">A new view of the tree of life</a>. Nature Microbiology, 1, 16048.</p>
<p>[2] Valentine, J.W., Jablonski, D., and Erwin, D.H. (1999). <a href="https://journals.biologists.com/dev/article/126/5/851/40578/Fossils-molecules-and-embryos-new-perspectives-on">Fossils, molecules and embryos: new perspectives on the Cambrian explosion</a>. Development, 126, 851-859.</p>
<p>[3] Ou, Q., Vannier, J., Yang, X., Chen, A., Mai, H., Shu, D., Han, J., Fu, D., Wang, R., and Mayer, G. (2020). <a href="https://www.science.org/doi/10.1126/sciadv.aaz3376">Evolutionary trade-off in reproduction of Cambrian arthropods</a>. Science Advances, 6(18), doi:10.1126/sciadv.aaz3376.</p>
<p>[4] Xiao, S., Zhang, Y. and Knoll, A. H. (1998). <a href="https://www.nature.com/articles/35318">Three-dimensional preservation of algae and animal embryos in a Neoproterozoic phosphorite</a>. Nature, 391, 553-558.</p>
<p>[5] Erwin, D.H. (2020). <a href="https://pubmed.ncbi.nlm.nih.gov/32079678/">Origin of animal bodyplans: a view from the regulatory genome</a>. Development, 147, dev182899.</p>
<p>[6] Chourrout, D. et al. (2006). <a href="https://www.nature.com/articles/nature04863">Minimal ProtoHox cluster inferred from bilaterian and cnidarian Hox complements</a>. Nature, 442, 684–687.</p>
<p>[7] Holland, P.W.H. (2015). <a href="https://zoologicalletters.biomedcentral.com/articles/10.1186/s40851-014-0004-x">Did homeobox gene duplications contribute to the Cambrian explosion?</a> Zoological Letters, 1, 1.</p>
<p>[8] Zhuravlev, A.Y. and Wood, R. (2020). <a href="https://www.nature.com/articles/s41598-020-63774-2">Dynamic and synchronous changes in metazoan body size during the Cambrian Explosion</a>. Scientific Reports, 10, 6784.</p>
<p>[9] Evans, S.D., Droser, M.L., Erwin, D.H. (2021). <a href="https://pubmed.ncbi.nlm.nih.gov/33622124/">Developmental processes in Ediacara macrofossils</a>. Royal Society B, 288, 20203055.</p>
<p>[11] Finnerty, J.R., Pang, K., Burton, P., Paulson, D., and Martindale, M.Q. (2004). <a href="https://www.science.org/doi/10.1126/science.1091946">Origins of bilateral symmetry: Hox and Dpp expression in a sea anemone</a>. Science, 304, 1335–1337.</p>
<p>[12] Brunet, T. and Booth, D.S. (2023). <a href="https://www.researchgate.net/publication/369827590_Cell_polarity_in_the_protist-to-animal_transition">Cell polarity in the protist-to-animal transition</a>. Current Topics in Developmental Biology, doi:10.1016/bs.ctdb.2023.03.001.</p>
<p>[13] Strother, P.K., Brasier, M.D., Wacey, D., Timpe, L., Saunders, M., and Wellman, C.H. (2021). <a href="https://www.sciencedirect.com/science/article/pii/S0960982221004243">A possible billion-year-old holozoan with differentiated multicellularity</a>. Current Biology, 31, 1–8.</p>
<p>[14] First Embryos: Chen, J-Y., Bottjer, D.J., Li, G., Hadfield, M.G., Gao, F., Cameron, A.R., Zhang, C-Y., Xian, D-C., Tafforeau, P., Liao, X., and Yin, Z-J. (2009). <a href="https://www.pnas.org/doi/10.1073/pnas.0904805106">Complex embryos displaying bilaterian characters from Precambrian Doushantuo phosphate deposits, Weng’an, Guizhou, China</a>. PNAS, 106(45), 19056-19060.</p>
<p>[15] Yin, Z., Vargas, K., Cunningham, K., Bengtson, S., Zhu, M., Marone, F., and Donoghue, P. (2019). <a href="https://www.sciencedirect.com/science/article/pii/S0960982219314290">The Early Ediacaran Caveasphaera Foreshadows the Evolutionary Origin of Animal-like Embryology</a>. Current Biology, 29, 4307–4314.</p>
<p>[16] Sebe-Pedros, A., Degnan, B.M., and Ruiz-Trillo, I. (2017). <a href="https://www.nature.com/articles/nrg.2017.21">The origin of Metazoa: a unicellular perspective</a>. Nature Reviews Genetics, 18, 498–512.</p>
<p>[17] Xing, L., Niu, K., Ma, W., Zelenitsky, D.K., Yang, T-R., and Brusatte, S.L. (2021). <a href="https://www.cell.com/iscience/fulltext/S2589-0042(21)01487-5">An exquisitely preserved in-ovo theropod dinosaur embryo sheds light on avian-like prehatching postures</a>. iScience, 103516.</p>
<p>[18] Miller, G. (2009). <a href="https://www.science.org/doi/10.1126/science.325_24">On the Origin of The Nervous System</a>. Science, 325(5936), 24-26.</p>
<p>[19] Erwin, D.H. (2020). <a href="https://pubmed.ncbi.nlm.nih.gov/32079678/">Origin of animal bodyplans: a view from the regulatory genome</a>. Development, 147, dev182899.</p>
<p>[20] Hartenstein, V. and Stollewerk, A. (2015). <a href="https://pubmed.ncbi.nlm.nih.gov/25710527/">The evolution of early neurogenesis</a>. Developmental Cell, 32, 390–407.</p>
<p>[21] Moroz, L.L. and Kohn, A.B. (2016). <a href="https://royalsocietypublishing.org/doi/10.1098/rstb.2015.0041">Independent origins of neurons and synapses: insights from ctenophores</a>. Royal Society B, 371, 20150041.</p>
<p>[22] Moroz, L.L. (2021). <a href="https://www.frontiersin.org/articles/10.3389/fcell.2021.645593/full">Multiple Origins of Neurons From Secretory Cells</a>. Frontiers in Cell and Developmental Biology, 9, 669087.</p>
<p>[23] Ghysen, A. (2003). <a href="http://www.ijdb.ehu.es/article/14756331?doi=14756331">The origin and evolution of the nervous system</a>. International Journal of Developmental Biology, 47(7-8), 555-562.</p>
<p>[24] Xian, X-F., Zhang, H-Q., Liu, Y-H., and Zhang, Y-N. (2019). <a href="https://www.sciencedirect.com/science/article/abs/pii/S1871174X18300726">Diverse radial symmetry among the Cambrian Fortunian fossil embryos from northern Sichuan and southern Shaanxi provinces, South China</a>. Palaeoworld, 28(3), 225-233.  AND  Chang, S., Clausen, S., Zhang, L., Feng, Q., Steiner, M., Bottjer, D.J., Zhang, Y., Shi, M. (2018). <a href="https://www.sciencedirect.com/science/article/abs/pii/S003101821830333X">New probable cnidarian fossils from the lower Cambrian of the Three Gorges area, South China, and their ecological implications</a>. Palaeogeography, Palaeoclimatology, Palaeoecology, 505, 150-166.</p>
<p>[25] McGrath, C. (2022). <a href="https://academic.oup.com/gbe/article/14/6/evac072/6602138?login=false">Highlight: Unraveling the Origins of LUCA and LECA on the Tree of Life</a>. Genome Biology and Evolution, 14(6), evac072.</p>
<p>[26] Erwin, D.H. (2021). <a href="https://pubs.geoscienceworld.org/jgs/article-abstract/178/5/jgs2020-245/595250/Developmental-capacity-and-the-early-evolution-of">Developmental capacity and the early evolution of animals</a>. Journal of the Geological Society, 178(5), jgs2020-245.</p>
<p>[27] Archaea: Gribaldo, S. and Brochier-Armanet, C. (2006). <a href="https://royalsocietypublishing.org/doi/10.1098/rstb.2006.1841">The Origin and Evolution of Archaea: a state of the art</a>. Royal Society B, 361, 1007-1022.</p>
<p>[28] Great Oxygenation Event: Knoll, A.H.and Nowak, M.A. (2017). <a href="https://www.science.org/doi/10.1126/sciadv.1603076">The Timetable of Evolution</a>. Science Advances, 3, e1603076.  AND   Erwin, D.H. (2015). <a href="https://royalsocietypublishing.org/doi/10.1098/rstb.2015.0036">Early metazoan life: divergence, environment and ecology</a>. Royal Society B, 370, 20150036.</p>
<p>[29] Fungi-Animal Common Ancestor: Phelps, C., Gburcik, V., Suslova, E., Dudek, P., Forafonov, F., Bot, N., MacLean, M., Fagan, R.J., and Picard, D. (2006). <a href="https://www.pnas.org/doi/10.1073/pnas.0510080103">Fungi and animals may share a common ancestor to nuclear receptors</a>. PNAS, 103(18), 7077–7081.</p>
<p>[30] LUCA: Dodd, MS, Papineau, D, Grenne, T et al. (5 more authors) (2017). <a href="https://www.nature.com/articles/nature23261">Evidence for early life in Earth’s oldest hydrothermal vent precipitates</a>. Nature, 543 (7643). pp. 60-64.  AND  Hassenkam, T., Andersson, M., Dalby, K., MacKensie, D.M.A., and Rosing, M.T. (2017). <a href="https://www.nature.com/articles/nature23261">Elements of Eoarchean life trapped in mineral inclusions</a>. Nature, 548, 78–81.</p>
<p>[31] Tree of Life: Feng, D-F., Cho, G., and Doolittle, R.F. (1997). <a href="https://www.pnas.org/doi/10.1073/pnas.94.24.13028">Determining divergence times with a protein clock: Update and reevaluation</a>. PNAS, 94, 13028-13033.</p>
<p>Posted by <a href="https://www.linkedin.com/in/bradlyalicea/">Bradly Alicea</a></p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="https://devoworm.github.io/Blogs/js/themeSwitchnMenu.min.f2fa3aed078bf5a7b612bf5548ddd0cb9891199ed24b5b673465df221e70bf4c.js"></script></body>
</html>
