<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Upcoming Update on DevoWorm Project to OpenWorm | Awesome Hugo blog</title>
<meta property="og:title" content="Upcoming Update on DevoWorm Project to OpenWorm | Awesome Hugo blog" />
<meta name="twitter:title" content="Upcoming Update on DevoWorm Project to OpenWorm | Awesome Hugo blog" />
<meta itemprop="name" content="Upcoming Update on DevoWorm Project to OpenWorm | Awesome Hugo blog" />
<meta name="application-name" content="Upcoming Update on DevoWorm Project to OpenWorm | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://devoworm.github.io/Blogs" />
  <meta property="og:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image:src" content="https://devoworm.github.io/Blogs" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2016-04-06T00:00:00Z />
    <meta property="article:published_time" content=2016-04-06T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Upcoming Update on DevoWorm Project to OpenWorm",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2016-04-06",
        "description": "",
        "wordCount":  688 ,
        "mainEntityOfPage": "True",
        "dateModified": "2016-04-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link rel="canonical" href="https://devoworm.github.io/Blogs/posts/devowormpublications/blog17/"><link href="/Blogs/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css" rel="stylesheet"><link href="/Blogs/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="https://devoworm.github.io/Blogs/js/themeLoader.min.0ea9375d525d6f19779c6d41cfaf9e166e47014d9734ff071daad3a4ff12d147.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/Blogs/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/about/">
            About
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Upcoming Update on DevoWorm Project to OpenWorm</h1>
                
                <div class="post-meta">
                    <time datetime="2016-04-06T00:00:00&#43;00:00" itemprop="datePublished"> Apr 6, 2016 </time>
                </div>
            </header>
            <div class="page-content">
                <p align="center">
    <img src="https://3.bp.blogspot.com/-joTW__0vd-U/VwVRGry5bgI/AAAAAAAAKvU/nxbMN7zqE-Uas78Az2iiSsVPelyBZHezw/s320/photo-main.jpg"/>
</p>
<p>Next Friday (4/15) at 9:00am Pacific Time, I will be presenting an update to the <a href="https://www.youtube.com/user/OpenWorm">OpenWorm Journal Club</a> on advances in the DevoWorm subproject (How a Worm Develops). It has been a year and a half <a href="http://syntheticdaisies.blogspot.com/2014/09/upcoming-devoworm-talk-to-openworm-group.html">since the previous update</a> [1], and we have made significant progress on a number of fronts:</p>
<ul>
<li>
<p>as of right now, our group consists of <a href="https://bradly-alicea.weebly.com/">myself</a>, <a href="https://en.wikipedia.org/wiki/Richard_Gordon_(theoretical_biologist)">Richard Gordon</a>, <a href="http://tom.portegys.com/">Tom Portegys</a>, <a href="http://www.nli-ltd.com/">Steve McGrew</a>, and Gabriel Pascualy.</p>
</li>
<li>
<p>DevoWorm now consists of three interests groups, all of which are fairly informal: Digital Morphogenesis, Developmental Dynamics, and Reproduction and Developmental Plasticity. It is hoped that as the project matures and attracts more collaborators, the interest groups will keep the subproject focused on specific goals.</p>
</li>
</ul>
<p align="center">
    <img src="https://2.bp.blogspot.com/-J6kNbkAenLk/VwVRLRRT46I/AAAAAAAAKvY/nw6t827D5pQE24jdQaWaQE62yYNs2XpzQ/s200/devoworm-logo.png"/>
</p>
<p>Tom, Steve, and Gabriel have been taking the lead on the Morphozoic platform, which is part of the Digital Morphogenesis interest group. Morphozoic is a hybrid model (Cellular Automata/ANN) that can approximate morphogenetic processes. The Cellular Automata component utilizes an approach called nested neighborhoods that captures the action of cell-cell communication and signaling gradients in a way conventional <a href="https://en.wikipedia.org/wiki/Moore_neighborhood">Moore neighborhoods</a> do not. Tom has also produced a number of demos ranging from simulating biological pattern formation to image processing. This work will be featured in an soon to be published book chapter [2].</p>
<p>Richard Gordon and myself have been taking the lead on the Developmental Dynamics interest group. To this end, we have worked out differentiation trees [3] for <a href="https://figshare.com/articles/dataset/C_elegans_Embryonic_Differentiation_Tree_10_division_events_/2118049">Caenorhabditis elegans</a> [4] and <a href="https://figshare.com/articles/figure/C_intestinalis_Embryonic_Differentiation_Tree_1_to_112_cell_stage_/2117152">Ciona intestinalis</a> [5]. Differentiation trees are essentially reorganizations of the lineage tree based on the size differential of daughter cells after a cell division event, and may point us to subtle spatial patterns such as the precursors of tissue formation. More generally, we have been attempting to work out cross-species comparisons of early embryonic development, as well as novel computational characterizations of both mosaic and regulative development in multiple species. Some of this work will be featured in an upcoming publication in a special issue of the journal Biology [6].</p>
<p>The Reproduction and Developmental Plasticity interest group is focused on the evolution and development of C. elegans <a href="https://en.wikipedia.org/wiki/Life_history_theory">life-history</a>, and stems from work I did in <a href="http://publish.illinois.edu/nematodes/">Nathan Schroeder&rsquo;s Laboratory at UIUC</a> [7, 8]. So far, this interest group has involved <a href="https://en.wikipedia.org/wiki/Experimental_evolution">experimental evolution</a> and the induction of <a href="https://en.wikipedia.org/wiki/Developmental_plasticity">developmental plasticity</a> resulting from <a href="https://wormbase.org//species/all/phenotype/WBPhenotype:0000059#0--10">L1 larval arrest</a> in mutant genotypes. This is the newest area of DevoWorm, but is a necessary component of understanding for working towards <a href="https://en.wikipedia.org/wiki/OpenWorm">whole-organism simulation</a>.</p>
<p align="center">
    <img src="https://3.bp.blogspot.com/-0wtgKCtQLQM/VwVvy_yda1I/AAAAAAAAKvo/-90yY00WZUAhti5Cm-CbnfsIwT_4zacpA/s400/JClub-update.png"/>
</p>
<p align="center">
    All three DevoWorm project interest groups in their "2-cell phenotype". 
</p>
<p>If you are interested in joining the DevoWorm group or just attending one of our group meetings, please attend the OpenWorm presentation or contact one of the current group members. More generally, the OpenWorm project is <a href="https://openworm.org/get_involved.html#scientist">currently recruiting volunteers</a>, so <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzVilyRX3z9e0PeAoQdXhBDiNXp2ugqpnT536xA2iQbLNymQ/viewform?formkey=dC1CUDQtTV82MEJJcjY0NjdCcHpYdmc6MQ#gid=0">fill out an application</a> and state your skills and specific interests. We are looking for people with a diversity of backgrounds, from hard-core programming and data analysis skills to science communication specialists and biologists with an interest in theoretical synthesis.</p>
<h2 id="notes">NOTES:</h2>
<p>[1] Alicea, B., McGrew, S., Gordon, R., Larson, S., Warrington, T., and Watts, M. (2014). <a href="https://www.biorxiv.org/content/10.1101/009993v1">DevoWorm: differentiation waves and computation in C. elegans embryogenesis</a>. bioRxiv, doi:10.1101/009993</p>
<p>[2] Portegys, T., Pascualy, G., Gordon, R., and Alicea, B. (2016). Morphozoic: cellular automata with nested neighborhoods as a novel representation for morphogenesis. Forthcoming in Multi-Agent Based Simulations Applied to Biological and Environmental Systems.</p>
<p>[3] Gordon, R. (1999). The Hierarchical Genome and Differentiation Waves: novel unification of development, genetics and evolution. World Scientific and Imperial College Press, Singapore and London.</p>
<p>[4] Alicea, B. and Gordon, R. (2016). <a href="https://figshare.com/articles/dataset/C_elegans_Embryonic_Differentiation_Tree_10_division_events_/2118049">Caenorhabditis elegans Embryonic Differentiation Tree</a> (10 division events). doi:10.6084/m9. figshare.2118049.</p>
<p>[5] Alicea, B. and Gordon, R. (2016). <a href="https://figshare.com/articles/figure/C_intestinalis_Embryonic_Differentiation_Tree_1_to_112_cell_stage_/2117152">Ciona intestinalis Embryonic Differentiation Tree</a> (1- to 112-cell stage). doi: 10.6084/m9.figshare.2117152.</p>
<p>[6] Alicea, B. and Gordon, R. (2016). Quantifying mosaic development: towards an Evo-Devo Postmodern Synthesis via differentiation trees of embryos. Biology (Special Issue: beyond the modern evolutionary synthesis). Submitted.</p>
<p>[7] Alicea, B. (2016). <a href="https://www.biorxiv.org/content/10.1101/042143v1">Evolution in Eggs and Phases: experimental evolution of fecundity and reproductive timing in Caenorhabditis elegans</a>. bioRxiv, doi:10.1101/042143.</p>
<p>[8] Alicea, B. (2016). <a href="https://www.biorxiv.org/content/10.1101/045609v1">Genotype-specific developmental plasticity shapes the timing and robustness of reproductive capacity in Caenorhabditis elegans</a>. bioRxiv, doi:10.1101/045609.</p>
<p>Posted by <a href="https://www.linkedin.com/in/bradlyalicea/">Bradly Alicea</a></p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="https://devoworm.github.io/Blogs/js/themeSwitchnMenu.min.f2fa3aed078bf5a7b612bf5548ddd0cb9891199ed24b5b673465df221e70bf4c.js"></script></body>
</html>
