<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Posters at the International C. elegans Meeting | Awesome Hugo blog</title>
<meta property="og:title" content="Posters at the International C. elegans Meeting | Awesome Hugo blog" />
<meta name="twitter:title" content="Posters at the International C. elegans Meeting | Awesome Hugo blog" />
<meta itemprop="name" content="Posters at the International C. elegans Meeting | Awesome Hugo blog" />
<meta name="application-name" content="Posters at the International C. elegans Meeting | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://devoworm.github.io/Blogs" />
  <meta property="og:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image" content="https://devoworm.github.io/Blogs" />
  <meta name="twitter:image:src" content="https://devoworm.github.io/Blogs" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2015-06-30T00:00:00Z />
    <meta property="article:published_time" content=2015-06-30T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Posters at the International C. elegans Meeting",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2015-06-30",
        "description": "",
        "wordCount":  207 ,
        "mainEntityOfPage": "True",
        "dateModified": "2015-06-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link rel="canonical" href="https://devoworm.github.io/Blogs/posts/devowormpublications/blog18/"><link href="/Blogs/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css" rel="stylesheet"><link href="/Blogs/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="https://devoworm.github.io/Blogs/js/themeLoader.min.0ea9375d525d6f19779c6d41cfaf9e166e47014d9734ff071daad3a4ff12d147.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/Blogs/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="/Blogs/about/">
            About
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Posters at the International C. elegans Meeting</h1>
                
                <div class="post-meta">
                    <time datetime="2015-06-30T00:00:00&#43;00:00" itemprop="datePublished"> Jun 30, 2015 </time>
                </div>
            </header>
            <div class="page-content">
                <p align="center">
    <img src="https://2.bp.blogspot.com/-h1QBEZXDwxM/VY5PBcoaQjI/AAAAAAAAJrc/iuKFNDYtPJ8/s400/UCLA1920900.jpg"/>
</p>
<p align="center">
    UCLA and Los Angeles. <br/><b>COURTESY:</b> <a href="https://medschool.ucla.edu/departments/basic-science/physiology">UCLA Department of Physiology</a>.
</p>
<p>I just returned from the International C. elegans Meeting in Los Angeles (being hosted on the <a href="https://www.ucla.edu/">UCLA campus</a>). There are posters, talks, workshops, and much fun to be had. I will give a more detailed discussion of some of the sessions in a future post.</p>
<p align="center">
    <img src="https://2.bp.blogspot.com/-9zKSPfNCWVE/VY5OP_3KKqI/AAAAAAAAJrU/M1OXA8_WXjs/s320/CIe-QzkUAAAIBqZ.jpg"/>
</p>
<p align="center">
    Some people (not me) <a href="https://twitter.com/philfrankino/status/614669092239228929">took turns wearing the "worm suit"</a>.<br/>
    <b>COURTESY:</b> <a href="https://twitter.com/hashtag/WORM15">#worm15 Twitter feed</a>.
</p>
<p>There were several days of talks and posters, plus the famous C. elegans <a href="https://skoplab.weebly.com/ahna-skop.html">art</a> and <a href="http://www.faculty.ucr.edu/~mmaduro/wormshow13/ws13.htm">variety</a> shows. Talks ranged from Physiology to Evolution and Development. The worm art show is somewhat unique to the conference, The <a href="https://twitter.com/openworm">OpenWorm group</a> was able to meet up and discuss research strategies.</p>
<p align="center">
    <img src="https://2.bp.blogspot.com/-ShfzyG4bcdk/VZDe8_s7gUI/AAAAAAAAJr8/Ke1xYlmmwzk/s320/IMG_20150625_200010.jpg"/>
</p>
<p align="center">
    <img src="https://4.bp.blogspot.com/-jcZwgvRqIeU/VZDe84jJ0XI/AAAAAAAAJr4/nu6Hlj_g3jg/s320/IMG_20150625_200021.jpg"/>
</p>
<p align="center">
    There was also a <a href="https://skoplab.weebly.com/ahna-skop.html">worm art show</a>. Here are some of the entries. 
</p>
<p>Aside form partaking in the intellectual and social festivities, I also presented two posters on Saturday night. One was in the area of experimental evolution, and the other on the <a href="http://syntheticdaisies.blogspot.com/2014/06/now-announcing-devoworm-project.html">DevoWorm project</a>.</p>
<p align="center">
    <img src="https://2.bp.blogspot.com/-qoaKYb954Jc/VZDfRk_rT2I/AAAAAAAAJsI/Y3JMPmY2WGg/s400/IMG_20150627_125248.jpg"/>
</p>
<p align="center">
    Sample of the Experimental Evolution poster. Full poster <a href="https://www.academia.edu/12170027/An_Experimental_Evolution_Approach_to_Understanding_C._Elegans_Adaptability">can be viewed/downloaded here</a>.
</p>
<p align="center">
    <img src="https://1.bp.blogspot.com/-jQrKiF5MsjA/VZDfZVNZFpI/AAAAAAAAJsQ/MiN7Vag0KgI/s400/IMG_20150627_125231.jpg"/>
</p>
<p align="center">
    Sample of the DevoWorm poster. Full poster can be <a href="https://www.academia.edu/12356470/DevoWorm_raising_the_worm_on_datapoints_trees_and_matrices">viewed/downloaded here</a>.
</p>
<p>My week was not all worm biology. I also sampled some botany, courtesy of the <a href="https://www.botgard.ucla.edu/">Mildred Mathias Botanical Garden, UCLA</a>.</p>
<p align="center">
    <img src="https://4.bp.blogspot.com/-_EZYr3lMjWs/VZDgEa17rWI/AAAAAAAAJsc/kmSHcBw7T0c/s320/IMG_20150627_140449.jpg"/>
</p>
<p align="center">
    <img src="https://1.bp.blogspot.com/-PuQtGrTbb4c/VZDgEV8srKI/AAAAAAAAJsk/vEl2m388XUQ/s320/IMG_20150627_140535.jpg"/>
</p>
<p align="center">
    <img src="https://3.bp.blogspot.com/-p623BosJHtc/VZDgEAlTulI/AAAAAAAAJsg/34tHdMQTKvI/s320/IMG_20150627_140641.jpg"/>
</p>
<p align="center">
    <img src="https://3.bp.blogspot.com/-X3l2fdvrJXU/VZDgFHOMleI/AAAAAAAAJso/BZJDPVtMPqU/s320/IMG_20150627_140957.jpg"/>
</p>
<p>Posted by <a href="https://www.linkedin.com/in/bradlyalicea/">Bradly Alicea</a></p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="https://devoworm.github.io/Blogs/js/themeSwitchnMenu.min.f2fa3aed078bf5a7b612bf5548ddd0cb9891199ed24b5b673465df221e70bf4c.js"></script></body>
</html>
